administer domain googlnews sitemap configuration:
  title: 'Permission to manage GoogleNews Configuration Sitemap'
  description: 'A custom permission for module Domain GoogleNews Sitemap.'
  restrict access: TRUE
